.no-results-phantom
  animation: float 3s ease-in-out infinite

.no-results-wrapper
  width: 180px
  height: auto

@keyframes float
  0%
    transform: translate(0px,0px)
  50%
    transform: translate(-15px,-15px)
  100%
    transform: translate(0px,0px)
