*{
padding:0;

    margin:0;

    box-sizing:border-box;

}

body

{

    

}

#barraTotal

{

    background: rgba(0,0,0,.1);

    border-radius:1em;

    bottom: 2em;

    height: 2em;

    position: absolute;

    left: 1%;

    width: 98%;

}

#barraProgreso

{

    background: rgba(234,81,6,1);

    border-radius:1em;

    left: 0;

    width: 1%;

    height: 2em;

}

#myCanvas

{

    background:#B55234;

    border:solid .2em #004823;  

                

                

    opacity:0;

    width: 100%;

}



#preLoader 

{

    left:1%;

    opacity: 1;

    position: absolute;

    top:10%;

    text-align: center;

    width: 98%;

    height: 20em;

    padding-top: 8rem;

}

#preLoader p

{

    font-size:1.2em;

    color:black;

    font-family:arial;

}

.video-container{

    text-align: center;

    padding-top: 5rem;

}

.link-video{

    display: inline-block;

    margin: .3rem;

    padding: .3rem;

    background-color: #ccc;

    border-radius: .5rem;

    cursor: pointer;

    transition: all .5s ease;

}

.link-video:hover{

    box-shadow: .1rem .2rem rgba(0,0,0,.3);

}

.classSpan

{

    font-family: tahoma;

    font-size: .8em;

}

.transClass

{

    -webkit-transition:all 2.5s ease-in;

   -moz-transition:all 2.5s ease-in;

   -o-transition:all 2.5s ease-in;

   transition:all 2.5s ease-in;

}

#piePag

{

    background: #fff;

    bottom: 0;

    position: absolute;

    width: 100%;

}

#imgPowBy,#masters

{position: relative;}



#imgUtp

{

    background: url(../img/utpuebla.jpg);

    background-size: cover;

    border-radius:70px;

    height: 100px;

    width: 100px;

    left: 45%;

    top:-53px;

    position: absolute;

}

#imgUtp span

{

    color:#761e36;

    position: absolute;

    bottom:-.9em !important;

    left:-40%;

    width: 220% !important;

    height: 1em !important;

    

}

#imgPowBy

{

    padding-top: .3rem;

    width: 30%;

    height: 3em;

    left: 10%;

    

}

#imgPowBy li,

#masters span{

    font-size:.8rem;

    font-family: Arial, Helvetica, sans-serif;

    font-weight: bold;

    color:#004823;

}

#masters

{

    position: absolute;

    width: 30%;

    height: 3em;

    top:0;

    right: 10% !important;

}

