.work-info-wrapper
  border-top: solid 3px #ea5106
  max-width: 385px

.work-info-title 
 line-height: 1.3

.work-info-title .title
 font-size:  1.65rem
 font-weight: 300


.badge-tech
  border: solid 1px #ea5106 

.line
 width:      3.75rem
 height:     .75rem
 background: black
 
.work-img
  position: relative


.work-img
  max-height: 188px
  


.work 
  margin:7.5rem 0 

.work-wrapper
  position: relative

.work-wrapper:before
  position: absolute
  top: 0
  width: 120px
  height: 30px
  background-image: url(../images/page/shapepic.svg)!important
  background-size: cover
  background-position: center
  content: ''
  transform: rotate(-45deg) translate(-40px, -20px)

.work.justify-content-end
  .work-wrapper
    margin-left: 10px
  .work-wrapper:before
    left: 0

.work.justify-content-start
  .work-wrapper
    margin-right: 10px
  .work-wrapper:before
    right: 0
    transform: rotate(45deg) translate(40px, -20px)

.cont-work-img
  width: 399px
  min-height: 188px
  position: relative
  overflow: hidden
