@import'vendors/bootstrap/_grid.sass'

.margin-top-bott-elem
    margin-top: 4rem
    margin-bottom: 4rem

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) 
    .margin-top-bott-elem
        margin-top: 6rem
        margin-bottom: 6rem

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) 
    .margin-top-bott-elem
        margin-top: 8rem
        margin-bottom: 8rem

// Large devices (desktops, 992px and up)
@media (min-width: 992px)
    .margin-top-bott-elem
        margin-top: 10rem
        margin-bottom: 10rem