.header-main-wrapper
    height: 100vh

.header-intro
    h1
        font-size: 10vw
        font-weight: 100

@media (min-width: 576px)
    .header-intro
        h1
            font-size: 6vw

@media (min-width: 768px)
    .header-intro
        h1
            font-size: 5vw

@media (min-width: 992px) 
    .header-intro
        h1
            font-size: 4vw