@import"vendors/bootstrap/nav"
.categories-nav a.nav-link
  padding: 0.2rem 0.5rem

.categories-nav .nav-item:hover
  background: black!important
  color: white!important
  transition: all .4s ease

.categories-nav a.nav-link.active
    background: black
    color: white !important
