<!DOCTYPE html>
<html lang="es-mx">
<head>
	<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1,minimum-scale=1, initial-scale=1.0">
	<meta charset="utf-8">
	<meta name="description" content="Diseño y desarrollo de sitios y aplicaciones web Victor Manuel Gomez Rodriguez " />
	<title>GOMEZ_SITE</title>
	<style type="text/css">
		html,body{
			box-sizing: border-box;
			font-size: 16px;
			font-family: monospace;
		}
		*,
		*:after,
		*:before{
			box-sizing: inherit;
			margin:0;
			padding: 0;
			font-size: 1rem;
		}
		.contain{
			background:linear-gradient(to bottom,#f16023,#f9b733);
			display: flex;
			justify-content: center;
			position: relative;
			width: 100vw;
			height: 100vh;
		}
		.image-desert{
			background-image:url('background-desert.png');
			width: 500px;
			height: 500px;
			background-position: center bottom;
			background-repeat: no-repeat;
			margin:0 auto;
			position: absolute;
			bottom: 0;

		}
		.label{
			position: absolute;
			top: 0;
			right: 0;
			margin-top: 15px;
			margin-right: 15px;
			padding: .5rem;
		}
		.aura,.aura-1,.aura-2{
			
			position: absolute;
			width: 20px;
			height: 20px;
			top: 20%;
			background-image: url('aura.svg');
			background-size: cover;
			animation: aura-mov 10s ease infinite;
		}
		.aura-1{
			width: 30px;
			height: 30px;
			animation: aura-mov 9s ease infinite;
			left: 40%;
		}
		.aura-2{
			width: 25px;
			height: 25px;
			top: 30%;
			animation-direction: reverse;
			animation: aura-mov-ot 8s ease infinite;
		}
		@keyframes aura-mov{
			0%{
				transform: translate(1rem) scale(1.1) rotate(2deg);
			}
			
			25%{
				transform: translate(5rem) scale(1.5) rotate(20deg);
			}
			28%{
				transform: translate(5rem) scale(1.1) rotate(-20deg);
			}	
		}
		@keyframes aura-mov-ot{
			0%{
				transform: translate(1rem) scale(1.1) rotate(2deg);
			}
			
			25%{
				transform: translate(5rem) scale(1.5) rotate(20deg);
			}
			28%{
				transform: translate(5rem) scale(1.1) rotate(-20deg);
			}	
		}
		@media screen and (max-width: 500px){
			.image-desert{
				width: 100%;
				background-size: cover;
				left:0;
			}
		}
	</style>
</head>
<body>
<section class='contain'>
	<div class='image-desert'>	
	</div>
	<div class='label'>
		<p><strong>Disculpa la molestia</strong> talvez no lo parece pero...<br> este sitio se encuentra en proceso creativo.</p>
	</div>
	<div class='aura'></div>
	<div class='aura-1'></div>
	<div class='aura-2'></div>
</section>
</body>
</html>