.wrapper-404{
            height:87vh;
            padding: 1rem 2rem;
            overflow: hidden;
        }
        .return-home{
            border:solid 1px #ea5106;
            transition: all .4s ease-in-out;
        }
        .return-home:hover{
            background-color: #ea5106;
            color: white;
        }
        #eyes-1{
            animation: mov-eyes-1 1s ease infinite;
        }
        
         #smile-1{
            animation: mov-smile-1 1s ease infinite;
        }
        
        .eyes-2{
            animation: mov-eyes-2 2s ease infinite;
        }
        .open-eye{
            opacity: 1;
            animation: close-eye 3s   ease infinite;
        }
        .close-eye{
            animation: open-eye 3s   ease infinite;
            opacity: 0;
        }
        
        @keyframes open-eye{
            10%,20%{
                opacity: .1;
            }
            25%{
                opacity: .4;
            }
            45%,55%{
                opacity: .5;
            }
            60%{
                opacity: .7;
                 transform: translateY(1px);
            }
            65%,100%{
                opacity: 1;
                transform: translateY(2px);
            }
        }
        @keyframes close-eye{
            10%{
                opacity: .9;
            }
            25%{
                opacity: .6;
            }
            45%{
                opacity: .5;
            }
            60%{
                opacity: .3;
            }
            65%,100%{
                opacity: 0;
            }
        }
        
        
        @keyframes mov-eyes-1{
            0%{
               transform: translateY(1px)
            }
            1%{
                 transform: translateY(4px)
            }
             5%{
                transform: translateY(4px)
            }
        }
        
         @keyframes mov-eyes-2{
           
             55%,60%{/*inicio*/
                  transform: translateY(-16px) 
             }
             65%{
                  transform: translateY(-13px) 
             }
             70%{
                  transform: translateY(-16px)
             }
        }
