h3{
    padding: .3rem;
    
}
h3,
.footer-form{
    background-color: rgb(133, 132, 132);

}
.nav-link.active{
    background-color: #f36e2b;
    color:#666;
}
.footer-form{
    margin-top: .1rem;
}
.cont-form{
    border-left: .130rem solid rgb(133,132,132);
    border-right: .130rem solid rgb(133,132,132);
}
.help-block{
    color: rgb(194, 54, 49);
    display: block;
}
.header-wrapper{
    min-height: 2rem;
}
.header-wrapper svg{
    width: 2.5rem;
    height: 2.5rem;;
}
.panel-menu-btn:hover,
.panel-menu-header{
    background-color: #f36e2b;
}
.table td{
    max-width: 15rem;
}
.panel-menu{
    min-width: 120px;
    min-height:23rem;
    background-color: #ea5106;
}
.color-orange,
.panel-menu-separator{
    color: #ea5106;
}
.color-orange{
    border-color: #ea5106;
}
.panel-menu-btn,
.panel-menu a{
    color: #fff;
}
.panel-menu-separator{
    background-color: #fff;
}
.panel-menu-separator{
    min-height:2.1rem;
    border-color: #ea5106!important;
    border-width: .2rem!important;
}
.main{
    padding: 1rem;
    background-color: #fff;
    border-top: .125rem solid #ea5106 !important;
}

@media (min-width: 992px) { 
  
    .wrapper{
        padding: 2rem 0;
    }
 }
