/*Hoja de stilos master css*/
html,body{
   background-color: #fff;
   font-family:"Barlow Semi Condensed"!important  ;
   font-size: 16px;
   font-weight: 400;
}
.dropdown-menu {
    position: absolute;
    right: 0;
    left: auto;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    padding: 1px 0 0 0;
    border-top-width: 0;
    width: 280px;
    margin-top: 0;
    box-shadow: none;
    border-color: #eee;
    box-shadow: none;
    border-color: #eee;
}
.dropdown-menu {
    position: absolute;
    right: 0;
    left: auto;
}
.open>.dropdown-menu {
    display: block;
}
 li.user-header {
    background-color: #ea5106;
}
.pull-left{
float:left}
.pull-right{
float:right;
}
a:link{
    text-decoration: none;
    color:white;
}
.color-black{
    color: #444;
}
p{
    font-size: 1.1rem;
}

.footer{
    margin-top:2rem;
}
h2{
    font-weight: 300;
    font-size: 3rem;
    color:#444;
    margin:6rem 0 1rem 3rem;
}

h3{
    font-size: 1.4rem;
    font-weight: 500;
}
code{
    display: block;
    padding: 1rem;
}
.badge{
    font-weight: 500;
    font-size: .92rem;
}

button:focus,
input:focus{
    outline: 0!important;
    border:0!important;
}
.bg-w{
	background-color:#fff;
}
.contact-form>div{
    position: relative;
    width:0;/*24rem*/
    margin: auto;
    padding: 3rem 0;
}
.contact-form>div.show-form{
    width: 24rem;
}
.contact-form>div:before,
.contact-form>div:after{
    display: block;
    position: absolute;
    top: 28%;
    content: '';
    width: 60px;
    height: 94px;
    background-image: url('../images/page/envelope-left.svg');
    background-size: 100%;
}
.contact-form>div:before{
    left:-60px;
}
.contact-form>div:after{
   
    transform:rotateY(180deg) ;
    right:-60px;
}
.contact-form .form-group{
    width:0;/*20rem*/
    display: none;
    overflow: hidden;   
}
.h1-filter,
.h1-filter span{
	padding:.2rem 0;
}
.h1-filter {
         margin-left: .2rem;
}
.h1-filter span:last-child{
         padding:.2rem ;
 }


div.show-form .form-group{
    width: 20rem!important;
    display: block;
    transition-delay: 2s;
}
.contact-form .form-control{
    border-radius: 0;
    background:transparent;
    border: 0;
    border-bottom:solid .125rem #555;
    margin-left: 1rem;
}
.contact-form  label{
    min-width: 4.5rem;
    font-weight: 700;
    color: #555;
}
.contact-form .submit{
    background-color: transparent;
    padding: .25rem;
    margin-top: .5rem;
    border:0;
    font-weight: 700;
}
.contact-form .submit:hover{
    background-color: #555;
    cursor: pointer;
}
input[type=text]{
    padding: .1rem .4rem;;
}
.letter-logo{
    opacity: 1;
}
.pagination{
    margin-top: 1rem;
    justify-content: space-around;
}
.pagination li{
    font-size: 1.2rem;
}
.pagination li a{
    color: #ea5106;
}
.pagination li span{
    color: rgba(0,0,0,.3);
}
.navbar-header .dropdown-menu{
    border-radius: 0!important;
    transition: all 2s ease;
    padding: 0 .3rem;
    border: 0;
}
.border,.table thead th{
    border-color: #ccc;
}
.header ,.bg-o{
    background-color: #ea5106;
}
.header,
.header-cont-nav,
{
    position:relative;}
.header-wrapper{
    z-index:2;}
.header-cont-nav{
    z-index:3;
}
.header{
    background-position: center;
    background-repeat: no-repeat;
    width:98%;
    margin:1rem 1%;
}

.fixed{
    position: fixed!important;
    max-height: 4rem;
    background-color: #ea5106;
    z-index: 100;
    top: 0!important;
}
.fixed .remove{
    
    display: none;
}
.fixed .header-wrapper{
    min-height: 5px;
}
.fixed .wrapper-video{
    height:4rem;
}
.no-templates{
    position: relative;
    background-color: #fff;
}
.header a,
.header .hamb-menu{
    color: #444;
}
.header nav.header-cont-nav div ul li.nav-item a:hover,
.header nav.header-cont-nav div.navbar-custom-menu a:hover {
	background-color:transparent;
	color:#222;
}
.header-cont-nav>div{
    border-color:#f36e2b!important;
    border-width: .2rem!important;
}
.article .card{
    border:0;
}
.article .card-image-cont{
    overflow: hidden;
    position: relative;
    min-height: 6.62625rem;
    padding-bottom:.5rem;
}
.article-more-link{
    font-size: 1.3rem;
    color: #ea5106;
}
.article-more-link:hover  i,
.recent-articles .btn:hover i,
.btn-l:hover i{
    color: #444;
    padding-left: .6rem;
}
.btn-l{
    display: inline-block;
    min-width: 4rem;
}
#btn-msg{
    margin-left: -5rem;
}
.contact{
    background:url('../images/page/bg.jpg') center no-repeat #ea5106;
    background-size: cover;
}
.contact h2{
    margin: 0 0 2rem 0;
     
}
.c-w{
    color:#fff;
}
.c-o{
    color:#ea5106;
}
.bolder{
    font-weight: 700;
}
.header-wrapper{
    min-height: 20rem;
    color: #fff;
}
.wrapper{min-height: 35rem; padding: 2rem 0;}
.header-master{
    padding: .5rem 0;
}
main{
    background-image: url('../images/page/path-bottom.png') ;
     background-repeat: no-repeat;
     background-position: top;
    background-color:white;
}
.main{
    margin:  2.1rem auto 0 auto;
    padding:3rem;
    min-height: 35rem;
    border-color:white!important;
    background-image: url('../images/page/path-bottom.png') ;
    background-repeat: no-repeat;
    background-position: top;
}
.no-templates{
    position: relative;
}
.no-templates h2{
    margin: 1rem 0 1rem 3rem;
}
.no-templates-images img:first-child{
    width: 200px;
    height: 200px;
}
.no-templates-images img:last-child{
    width: 250px;
    height: 250px;
    margin-top: -100px;
}
.recent-articles .article{
    margin: 2.5rem 0;
}
.recent-articles .btn{
    min-width: 4rem;
}
.recent-works{
    overflow: hidden;
}
.recent-works .work{
    margin:2rem 0;
}
.btn{
    padding: .2rem;
    margin:.2rem;
    color: white;
}
.btn-destroy{
    background-color: rgb(211, 42, 36);
    color: white;
}
.pagination li{
    padding: .2rem .6rem;
    border: 1px solid #dee2e6;
    color: #007bff;
}
.pagination li.active{
    background-color: #007bff;
    color: #fff;
}
.nav-link.active{
    color: white;
}
.text-copright{
    line-height: .9rem;
}
.icon-menu{
    font-size: 1.5rem;
    font-weight: lighter;
    color: #555454;
}
.alert{
    padding: .35rem!important;
}
.transition{
    transition:all .5s ease;
}
.transition-x{
    transition:all 1s ease;
}
.transition-xx{
    transition:all 1.5s ease;
}
.msg{
    display: inline-block;
    padding:.2rem;
    margin:.1rem 0;
}
.work-info .border-bottom{
    border-color:#ea5106!important;
}
.wrapper-search{
    padding-top:.35rem;
}
.wrapper-search input,
.wrapper-search .input-group-text{
    border: none;
    border-radius: 0!important;
}
 .wrapper-search input[text]:focus,
 .wrapper-search input[text]:selected{
    outline: 0!important;
    border: 0!important;
    border-color: transparent;
    appearance: none;
}
.wrapper-video{
    position: absolute;
    width: 98%;
    height: 23.7rem;
    top: 0;
    overflow: hidden;
}
.f-25{
    font-size: .25rem;
}
.f-5{
    font-size: .5rem;
}
.f-75{
    font-size: .75rem;
}
.f1{
    font-size: 1rem;
}
.f1-25{
    font-size: 1.25rem;
}
.f1-5{
    font-size: 1.5rem;
}
.f1-75{
    font-size: 1.75rem;
}
.f2{
    font-size: 2rem ;
}
.f3{font-size: 3rem ;}
.f4{font-size: 4rem ;}
.f5{font-size: 5rem ;}
.f6{font-size: 6rem ;}
.f7{font-size: 7rem ;}
.f8{font-size: 8rem ;}
.f9{font-size: 9rem ;}
#iso-gs .path{
    transform: translateY(4rem);
    animation-delay: .5s;
}
#iso-gs .path:last-child{
    animation-delay: .8s;
}
#iso-gs{
    display: none;
}
#iso-gs.up{
    display: inline-block;
    transform: translateY(-3.2rem);
}
#iso-gs.up .path{
    animation: iso1up 1s.5s  1 ease forwards ;
}
#iso-gs.up .path:last-child{
    animation: iso1up 1s 1s 1 ease forwards;
}
.delay-x{
    transition-delay: .3s;
}
.delay-xx{
    transition-delay: .6s;
}
.sc-anim{
    transform: translateY(3rem);
    opacity: 0;
}
.sc-anim.view{
    transform: translateY(0);
    opacity: 1;
}
.d-w,
.d-w-wrapper{
     min-height: 50rem;   
}
.d-w{
    position: relative;
}
.d-w .disperse{
    position: absolute;
    top: 29rem;
    width: 1rem;
    height: 1rem;
    /*background-color: #ea5106;*/
}
.d-w .disperse:nth-of-type(1){
    left: 10%;
}
.d-w .disperse:nth-of-type(2){
    left: 65%;
    top: 35rem;
}
.d-w .disperse:nth-of-type(3){
    left: 80%;
    top: 45rem;
}
.d-w .disperse:nth-of-type(4){
    left: 30%;
    top: 35rem;
}
.d-w .disperse:nth-of-type(5){
    left: 15%;
    top: 65rem;
}
.d-w .disperse:nth-of-type(6){
    left: 60%;
    top: 55rem;
}
.d-w .disperse:nth-of-type(7){
    left: 40%;
    top: 47rem;
}
.d-w .disperse.down{
    top : 84rem;
    transition: all 1s ease;
}
.d-w-cont{
    position: relative;
    width:21.875rem;
    height: 14rem;
    /*border:solid  0.375rem #444;*/
    border-left: 0;
}
.d-w-cont:after{
    position: absolute;
    content: 'Al alcance de  todos';
    bottom: -1.6rem;
    right: 1.3rem;
    font-size: 1.1rem;
}
.d-w-cont canvas{
    position: absolute;
    top: 0;
}
.d-w-text{
    position: relative;
    
    font-size: 4.5rem;
    color: #444;
    
    
}
.d-w-text:after{
    position: absolute;
    bottom: -2rem;
    margin-left: -3.5rem;
    content: 'web';
    color: #ea5106;
    font-size: 3.5rem;
    
}
.oh{
        overflow: hidden;
    }
.hamb-menu{
    padding: .2rem;
    font-size: 1.5rem;
    display: flex;
    cursor: pointer;
}
.hamb-menu .icon-hamb{
    position: relative;
    width: .8rem;
    height: .9rem;
    transform: rotate(0);
    transition: all 1s ease-in;
    
}
.hamb-menu .icon-hamb.show{
    transform: rotate(45deg);
    margin-right: .5rem;
    
    background-color: #444;
}
.hamb-menu .icon-hamb >div:first-child{
    margin-bottom: .05rem;
}
.hamb-menu .icon-hamb >span{
    display: block;
    background-color: #444;
    width: .3rem;
    height: .3rem;
    position: absolute;
    margin: .1rem;
   transition: all 1s ease-in;
}
.hamb-menu .icon-hamb  >span:nth-child(1){
    left:-.15rem;
    top: -.15rem;
}
.hamb-menu .icon-hamb  >span:nth-child(2){
    right:-.15rem;
    top: -.15rem;
}
.hamb-menu .icon-hamb >span:nth-child(3){
    right:-.15rem;
    bottom: -.15rem;
}
.hamb-menu .icon-hamb >span:nth-child(4){
    left:-.15rem;
    bottom: -.15rem;
}
.hamb-menu .icon-hamb  >.icon-item.show{
      width: .35rem;
    height: .35rem;
       background-color: #ea5106;
}

.nav-public{
    z-index: 100;
    left: -105%;
    width: 100%;
    min-height: 100vh;
    position: absolute;
    top: 4rem;
    flex-direction: column;
    line-height: 3.8rem;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ea5106+0,ea5106+37,f36e2b+71,f9893e+100 */
    background: #ea5106; /* Old browsers */
    background: -moz-linear-gradient(top, #ea5106 0%, #ea5106 7%, #f36e2b 41%, #f9893e 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #ea5106 0%,#ea5106 7%,#f36e2b 41%,#f9893e 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #ea5106 0%,#ea5106 7%,#f36e2b 41%,#f9893e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5106', endColorstr='#f9893e',GradientType=0 ); /* IE6-9 */
}
.nav-public li{   
    margin: 0 1rem;
    font-weight: 700;
    padding-left: 0;
    transform: translateX(-16rem);
}

.nav-public li.nav-item.sho{
    transform: translateX(2rem);
    transition: all .4s .2s ease;
}
.nav-public li.nav-item:nth-child(2){
    transition-delay: .4s;
}
.nav-public li.nav-item:nth-child(3){
    transition-delay: .6s;
}
.nav-public li a{
    font-size: 2.1rem;
}
.nav-public li:last-child{
    
}
.nav-public:after,
.nav-public:before{
    content: 'gomez-site.mx';
    font-size: 2rem;
    text-align: center; 
    position: absolute;
    bottom: 6rem;
    width: 100%;
    color: #ea5106 ;
    opacity: 0.8;
}
.nav-public:before{
    content: '0.0';
    width: 4rem;
    left: 0;
    right: 0;
    margin: auto auto;
    height: 4rem;
    bottom: 12rem;
    border-radius: .5rem;
    border:solid .3rem #ea5106;
    
}
.nav-public.show{
    left: 0%;
}
@keyframes iso1up{
    65%,68%{
        transform: translateY(.1rem) scale(.9);
    
    }
    70%,73%{
        transform: translateY(.3rem) scale(.85);
    
    }
    85%,88%{
        transform: translateY(.1rem) scale(.80);
    }
    90%,93%{
        transform: translateY(.2rem) scale(.85);
    }
    100%{
        transform: translateY(0) scale(.9);
    }
}

@media (min-width: 576px) { 
    .fixed{
        max-height: 4rem;
        
    }
    #iso-gs.up{
        transform: translateY(-3.2rem);
    }
    .header-cont-nav>div{
        border-right: #f36e2b solid .1rem ;
    }
    .header-cont-nav>div:last-child{
        border-left: #f36e2b solid .1rem ;
        border-right:none;
    }
    .header-cont-nav{
        border-bottom: none;
    }
    .d-w-text{
        margin-left: -3rem;
    }
 }

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) { 
    h3{
        font-size: 1.4rem;
    }
    
    .no-templates-images img:last-child{
        width: 250px;
        height: 250px;
        margin-top: 0;
        margin-left: -50px;
    } 
    .recent-works .work{
        margin: 4rem 0;
    }
    .recent-articles .articles-link{
        margin:4rem auto;
    }
    .work-wrapper{
        max-width: 16rem;
    }
    .contact-form>p{
        margin-left: 10rem;
        padding-top: 4rem;
    }
     .d-w .disperse{
        font-size: 1.4rem;
    }
     .header .nav .hamb-menu{
        display: none ;
    }
    .nav-public{
        left: inherit;
        position: inherit;
        top: inherit;
        flex-direction: row;
        width: inherit;
        min-height: inherit;
        line-height: inherit;
        background: #ea5106;
    }
    .nav-public:after,
    .nav-public:before{
        display: none;
    }
    .nav-public li{
        border-bottom: none;
        font-size: inherit;
        font-weight:inherit;
        padding-left: 0;
        margin: 0 0;
        transform: translateX(0);
    }
    .nav-public li a{
        font-size:1.25rem;
    }
    .nav-public li:last-child{
        padding-bottom: 0;
        border-bottom: none;
    }	
 }

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) { 
    p{
        font-size: 1.22rem;
    }
    h3{
        font-size: 1.7rem;
    }
    .no-templates-images img:first-child{
        width: 350px;
        height: 350px;
        margin-top: 0;
        margin-left: -50px;
    }
    .no-templates-images img:last-child{
        width: 400px;
        height: 400px;
        margin-top: 0;
        margin-left: -50px;
    }
  
    .wrapper{
        padding: 4rem 0;
    }
    .recent-articles .article img{
        position: relative;
        left: 0;
        margin: auto;
    }
    .card-image-cont{
        
        display: flex;
        justify-content: center;
    }

    
 }

/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
    
  }
