
/*Hoja de estilos apartado portafolio http://gomez-site.mx/portafolio
*/

.t-wrapper h2{
    font-size: 1rem; 
    margin: 6rem 0 1rem 1rem;
}
body .t-wrapper{
    padding-bottom: 5rem;
}
.portfoilio-wrapper,
.t-wrapper{            
    z-index: 1;
}
.portfolio-wrapper{
    padding-top: 6rem;
}
.portfolio-wrapper .job{
    width: 19rem;
    min-height: 26rem;
}
.portfolio-wrapper .job h3{
    font-size: 2.2rem; 
    font-weight: 100;
    padding-bottom:.5rem; 
}

.portfolio-wrapper .job p{
    font-size: 1rem;
}
.portfolio-wrapper .job .job-link:hover  .icon-rocket{
    padding-right:.3rem;
    padding-bottom: .2rem;
}
.portfolio-wrapper .job .job-services{
    border-radius:.8rem;
    padding: .2rem 1rem;
    margin-top: .5rem;
}
@media (min-width: 576px) { 
    .t-wrapper h2{
        font-size: 2rem;
    }
    .job img.img-fluid{
        width: 400px;
    }
}           
@media (min-width: 768px) {
    .t-wrapper h2{
        font-size: 2.5rem;
    }
}
