h2 span{
    display: block;
    padding: .3rem ;
    margin: 1rem 0;
    font-size: 1.5rem;
    border-left:solid .4rem #444;
}
pre{
	background-color:#DFDFDF;
	border-left:solid .3rem #ea5106;
}
.badge-category{
    background-color: #ea5106;
    color: white;
}
.header-home{
    background-color: #ea5106;
}
.header-home a{
    color: #444;
}
.header-home-wrapper{
    min-height: 20rem;
    color: #fff;
}
.articles-cont{
    padding-top: 1.5rem;
}
.article{
    height: auto;
    margin-bottom: 5rem;
}
.articles-cont-image,.article-cont-image{
    
    position: relative;
    width: 90%;
    height: 14rem;
}
.article-cont-image{
    text-align:center;
}
.articles-cont-image,.article-cont-image{
/*    width: 20rem;*/
    height: 300px;
    
}
.article-text{
    min-height: 8rem;
}
.article h3{
    min-height: 7rem;
    border-bottom:solid .125rem  #ea5106;
    margin:.55rem;
    padding: .55rem;
}
.article-image{
   /* position: absolute;
    left: 0;
    width: 100%;*/
}
.article-ribbon{
    border:solid .08rem #ea5106;
    border-right: 0;
    border-left: 0;
    padding: .125rem 1rem;
    margin: .125rem 0;
}

.aside-blog{
    border-bottom:solid .1px #ea5106;
    padding-left:2rem;
    padding-bottom: 1rem;
}
.aside-blog-wrapper{
    padding-top:1rem;
}
.aside-blog .border-bottom{
    border-color: rgba(4,4,4,.4) !important;
}
.aside-blog .fb_p{
        display: inline-block;
        margin: 1rem 0!important;
        padding: 0 1rem;
}
.fb-share-button{
    margin:1rem !important;
}
.wrapper-blog{
    padding-top:3rem;
}
.code-result{
    padding: 1rem;
    border-left: solid .3rem #ea5106;
    margin: .5rem 0;
    background-color:#FEE2D2;
}
.code-result p{
    margin-bottom:0;
}
@media (min-width: 576px) {  }

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) { 
    .aside-blog,
    .articles-cont{
        padding-top:3rem;
    }
    .aside-blog{  
        border-bottom: none;
    }
    .aside-blog-wrapper{
	padding-top:2rem;
   }
   .aside-blog .fb_p i{
    }
    .fb-share-button{
        margin:1rem -1rem !important;
    } 
 }

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) { 
    .article{
        margin-bottom: 4.2rem;
        
    }
 }

/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {  }

