@import"layout/nav-sub"

@import "layout/nav-sub-blog"
@import"layout/dropdown"

a
    color: black
    text-decoration: none

.header-main:after
    width: 4rem
    height: .75rem
    margin: 0 auto
    background-color: black
    display: block
    content: ''

.badge
  font-weight: 100

.header-main-wrapper
    padding: 4rem 0 3rem 0
    height: auto

.article 
  position: relative
  border: solid 1px #e5e5e5 
  padding-top: 20px
  padding-bottom:15px
  
.article:after
  position: absolute
  width: 0 
  height: 0
  bottom: -13px
  right: 20px
  border-top: 13px solid #e5e5e5
  border-left: 10px solid transparent
  border-right: 10px solid transparent
  content: ''

.article-footer a
  transition: all .4s ease-out

.article-footer a:hover
  background: black
  color: white!important
  padding: .2rem .4rem
  transition: all .4s ease-in

.article p
    font-size: .9rem
    margin-bottom: 0

.article-title
    font-weight: 300
    font-size: 1.45rem
    line-height: 1.75rem

.article-img
    height: auto
    width: 100%

.bg-naranja 
  background: $naranja

.nav-link
  padding: 0.2rem .5rem

.nav-link.link-sub-blog.active[href='#tagsCollapse']
  border: solid 2px #17a2b8!important

@media (min-width: 576px)
    .article
        max-width: 400px
