.header-main
    background-image: url("../images/page/intro.svg")
    background-attachment: fixed
    position: relative
    z-index: 6
/*.header-main:after
    width: 4rem
    height: .75rem
    margin: 0 auto
    background-color: black
    display: block
    content: ''*/
.bg-img
    top: 0
    position: fixed
    width: 100%
    height: 100%
    z-index: 2

.header-intro
    position: relative
    z-index: 3
    box-shadow: 0 0 1000px white inset
.header-intro h2
    font-weight: 100
    margin: -20px 0 0 0

.header-intro h2 .social,
.header-intro h2 span
    color: $naranja 

section.about
    min-height: 100vh

.about-me 
    padding: 6rem 0 2rem 0
	
.subt
    font-size: 8vw
    color: white
    position: relative
    text-shadow: 6px 0 #ea5106, -1px 0 #ea5106,0 1px #ea5106,0 -1px #ea5106
    letter-spacing: 10px
    line-height: 72px

.about-img
  width: 340px


.about-footer
    padding-top: 8rem 
    

.about-me p
    font-size: 1rem

.about-skills
  position: relative

.about-skills #svg5
    position: absolute
    width: 100% 
    left: 0
    
.about-skills #svg5 path
    fill: #ea5106!important

.about-skills .skills-wrapper
    position: relative

.skill
    flex-basis: inherit !important
    min-height: 80px
    font-size: 5vw


main, .about, .works
    position: relative
    z-index: 5
    background: white
.about, .works
    z-index: 3

.works
  background-color: #F5DFBB
  background-image: url(../images/page/intro.svg)
  border: solid 1rem white
  overflow: hidden

.works-intro p
    position: relative
    width: 320px
    padding: 0 30px

.works-intro p:before
    content: ""
    position: absolute
    background-image: url(../images/page/shapetext.svg)
    background-size: 100% 100%
    background-position: center
    top: -80px
    left: 0
    width: 100%
    height: 220px
    

@import 'layout/article-work'

@media (min-width: 576px)
    .about-me 
        padding: 6rem 0 4rem 0

    .about-img
      width: 430px
	
    .subt
      font-size: 5rem
      line-height: 7.1rem
      transform: translate(-10px, 0)
        
    .about-footer
       
        padding-top:  10rem 

@media (min-width: 768px)
    .about-me
        padding: 11rem 0 6rem  0

    .about-img
      position: relative
      top: -17.7rem

    .subt
      transform: translate(-150px, 10px)
      font-size: 7rem

    .about-skills .subt,
    .works-header .subt
      transform: translate(-10px, 10px)
      

    .worksit
        padding-top: 4rem 

@media (min-width: 992px) 
  
    .subt
      font-size: 8rem 

    section.about .about-me-text
        font-size: 1.3rem
    
