$img_margin: .7rem
.navbar-main
    opacity: 0

.scroll-page
    opacity: 1

.header-main
    position: relative
    z-index: 1

.bg-naranja
  background: $naranja

.header-intro
    z-index:    2
    margin: $img_margin
    background: white


.header-intro h1
    font-size:  1.75rem!important

.header-main-wrapper
    padding: 0 0 0 0
    height: 100vh

.header-main:after
    width: 4rem
    height: .75rem
    margin: 0 auto
    background-color: black
    display: block
    content: ''

.work_image_main
    position: absolute
    top: 0
    width: 100vw
    height: 100vh
    left: 0
    border: solid $img_margin white
    z-index: 2

.work-info
    padding:6rem 0

.work-techs ul
    list-style: none

.work-techs, .work-detail
    min-height: 8rem

@media(min-width: 768px)
    .work-info
        padding: 11rem 0

// Variables
$image-size: 200px
$gap-size: 1rem
$breakpoints: ("small": 320px, "medium": 768px, "large": 1024px) !default

.grid-gallery
    display: grid
    grid-auto-rows: $image-size
    grid-gap: $gap-size 
    grid-auto-flow: row dense
    &__image
        width: 100%
        height: 100%
        box-shadow: 0 0 1px $naranja
        object-fit: fill
        object-position: top
    @media all and (min-width: map-get($breakpoints, 'small'))
        $num-columns: 1
        grid-template-columns: repeat($num-columns, 1fr)
        &__item
                grid-column: span 1
                grid-row:    span 1
    @media all and (min-width: map-get($breakpoints, 'medium'))
        $num-columns: 3
        grid-template-columns: repeat($num-columns, 1fr)
        &__item
            grid-column: span 1
            grid-row:    span 1
        &__item
            &:nth-child(3n+4),
            &:nth-child(1)
                grid-column: span 2
                grid-row:    span 2
       
    @media all and (min-width: map-get($breakpoints, 'large'))
        $num-columns: 3
        grid-template-columns: repeat($num-columns, 1fr)
        &__item
            &:nth-child(3n+4),
            &:nth-child(1)
                grid-column: span 2
                grid-row:    span 2
        &__image
            width: 100%
            height: 100%
            box-shadow: 0 0 1px $naranja
            object-fit: fill
       

    
