@import 'layout/article-work'

@import"layout/nav-sub"

.works-container
  background-color: #f7f7f7
  border: solid 1rem white

.header-main-wrapper
    padding: 4rem 0 3rem 0
    height: auto

.header-main:after
    width: 4rem
    height: .75rem
    margin: 0 auto
    background-color: black
    display: block
    content: ''

.nav-categories-wrapper
  position: sticky
  top: 36px
  z-index: 10

