<!DOCTYPE html>

<html lang="es">

<!--

    Proyecto recorrido virtual UTP

    Víctor Manuel Gómez Rodríguez

-->

    <head>

        <meta charset="utf-8">

        <script src="./js/babylon.1.12.js"></script>

        <!--<script src="https://cdn.babylonjs.com/babylon.js"></script>-->

        <script src="./js/babylon.oimoJSPlugin.js"></script>

        <link rel="stylesheet" href="./css/estilos.css"/>       

    </head>

    <body>

        <canvas id="myCanvas"  class="transClass"></canvas>

        <footer id="piePag">

            <div id="imgUtp"></div>

            <div id="imgPowBy">

                <ul>

                    <li>Utilice las teclas de dirección para desplazarse.</li>

                    <li>Presione tecla izquierda del mouse y desplace cursor para rotar cámara.</li>

                </ul>

            </div>

            <div id="masters">

                <span class="classSpan">Luis Martín Rangel R.</span>&nbsp;&nbsp;&nbsp;&nbsp;

                <span class="classSpan">Víctor Manuel Gómez R.</span><br>

                <span class="classSpan">Hugo Blanco Sánchez</span>&nbsp;&nbsp;&nbsp;&nbsp;

                <span class="classSpan">Luis Francisco Herández</span><br>

                <span class="classSpan">Oscar Eduardo Huerta</span>



            </div>

        </footer>

        <div id="preLoader"  class="transClass">

            <p><strong>Cargando</strong><br>

                <span style='font-size:.9rem'>Esto puede tardar algunos minutos</span><br>

                 Sí tienes poco tiempo o una conexión lenta mejor <br><span class='link-video'> ve este  video</span>

            </p>

            <p id="preLoaderP">

                Cargando

                <br>

                <span>Esto puede tardar algunos minutos</span>

            </p>

            <div id="barraTotal"><div id="barraProgreso"></div></div>

        </div>

    </body>

    <script src="./js/scriptPage.js">    

    </script>

</html>
